{
  "Logging": {
    "LogLevel": {
    "Default": "Debug",
    "System": "Information",
    "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "mysql": "server=localhost;user id=root;password=111;database=webeditor;initial catalog=webeditor;",
    "mysql1": "server=localhost;user id=root;password=111;database=webeditor1;initial catalog=webeditor;",
    "sqlite": "Filename=./Datas/sqlitedb.db"
  }
}
